<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More CSS</title>
        <style>
            h2 {background-color: #57db1f}
            /* from now on use heximal, not color name */
            a {color: #0000ff}
            a:hover {color: red;}
            /* above is a psuedo selector, hover is when*/
            body {background-color: #f9ff4d;
                background-image: url("otto.jpg");
                }
                .bgclass {
                    background-image: url("otto_2.png")
                }
                .second {background-color: #ababab;
                        border: 1px solid black;
                        padding: 30px; /* inide the box space */
                        margin: 30px}  /* outside box space */
        </style>
    </head>
    <body>
        <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.amazon.com">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, fugit iusto? Dolor placeat voluptates veniam debitis quos atque explicabo autem aut iste illo. Nobis, corrupti. Libero corrupti dicta sit nemo?</p>
            <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure harum libero cumque? Vero consectetur, asperiores exercitationem molestias placeat at optio minima commodi, sunt recusandae officia expedita facere quibusdam minus.</p>

    
    </body>
</html>