<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 10 Practice</title>
        <style>

            div {border: 1px solid black;}
            .exam {display:flex;}
            .Hello {flex: 3;}
            .World {flex: 1;}

           /** body {
                display: flex;
                flex-direction: column;
                text-align: left;
            }

            nav {
                display: flex;
                width: 100%;
            }

            nav div {
                flex: 1;
                padding: 10px;
                border: 1px solid #0d0d0d;
            }

            nav div:first-child {
                flex: 2;
            }   **/
        </style>
    </head>
    <body>
        <div class='Exam'></div>
        <h1>Activity 8</h1>
        <nav> 
            <div>Hello</div>
            <div>World</div>
        </nav>
    </body>
</html>
