<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/67e7d220b5.js" crossorigin="anonymous"></script>
    
    <style>
        td, th {border: 1px solid black;}
        .evenrow {background-color: #d3d3d3;}
        h1 { text-align: center }
        .flex-container {
        display: flex;
        }
    nav {
        background-color: #FFB0B0;
        padding: 10px;
        margin-bottom: 30px;
    }

    .sidebar {
    background-color: #eda1a1;
    color: #333;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    justify-content: left; 
    width: 150px;

}


    .flex-container div i {
    font-size: 3em;
}
.flex-container-2 {
    display: flex;
    justify-content: space-between; 
    margin-top: 20px; 
    padding: 30px;
}

body {
    margin: 20px;
}
p {
    margin-bottom: 20px; 
}
.container {
    margin: 0 50px; }

    </style>
</head>
<body>
    <nav><a href="https://ntzamero.github.io/ist263/lab06/zamerowski-bio.html">Home</a> |
        <a href="https://ntzamero.github.io/ist263/lab06/skills.html">Skills</a> |
        <a href="https://ntzamero.github.io/ist263/lab06/contact.html">Contact</a></nav> 

    <div class="container">
    <h1>Technical Skills</h1>
    <p>Hi, my name is Nick Zamerowski. I am a sophomore in the iSchool majoring in Information Management and Technology. 
        I have always liked playing around with tech, and I enjoy the hardware side of IT. 
        I am currently on the Deans List for the iSchool and have recently been selected for <strong>Eurotech Abroad.</strong> 
        While I do not have much experience with code, I am looking forward to learning it. </p>
        

        <div class="flex-container-2">
            <div>
                <div class="flex-container">
                    <div>
                        <i class="fab fa-html5" style="width: 300px;"></i>
                        <br>HTML
                    </div>
                
                    <div>
                        <i class="fa-solid fa-code-commit" style="width: 300px;"></i>
                        <br>CSS
                    </div>
                
                    <div>
                        <i class="fa-solid fa-code-fork" style="width: 300px;"></i>
                        <br>SQL
                    </div>
                
                    <div>
                        <i class="fab fa-python" style="width: 300px;"></i>
                        <br>Python
                    </div>
                </div>
            </div>
            <div><aside class="sidebar">
                <h2>Other Skills</h2>
                <ul>
                   <li> Windows</li>
                   <li>MacOS</li>
                   <li>Android</li>
                   <li>IOS</li>
                </ul>
            </aside></div>
        </div>
    </div>
        
    </body>
</html>
